{
  "OpenAI": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=zeno_db;Username=postgres;Password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}